# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrator
master.page.administrator.actors			= Actors
master.page.administrator.announcements		= Announcements
master.page.administrator.certifications	= Certifications
master.page.administrator.exams				= Exams
master.page.administrator.exam-papers		= Exam papers
master.page.administrator.registrations		= Registrations

master.page.customer						= Customer
master.page.customer.announcements			= Announcements
master.page.customer.certifications			= Certifications

master.page.reviewer						= Reviewer
master.page.customer.list-to-review			= Announcements to review

master.page.login 							= Log in

master.page.profile							= Profile
master.page.profile.my.account				= My account
master.page.profile.logout 					= Log out

master.page.user.register					= User Register
master.page.agent.register					= Agent Register

master.page.user.list						= Register host
master.page.user.lists						= Hosts
master.page.user.certify					= Certifies users

master.page.route.list						= Browse Routes
master.page.route.myList					= My Routes
master.page.advertisement.create=Creadte Ad
master.page.agent=Agent
master.page.advertisement.listMy=My advertisements
master.page.hikes.onAds=Hikes with my ads
master.page.hikes.NoAds=Hikes without my ads

master.page.innkeeper						= Innkeeper
master.page.amenities						= Amenities
master.page.amenities.list					= Amenitieses list
master.page.hostal								= Inns
master.page.hostal.list						= Inns list
master.page.administrator.dashboard=Dashboard
master.page.home=Home
master.page.advertisement=Advertisments
master.page.administrator.routes=Routes
master.page.administrator.utils=Utils
master.page.administrator.chirps=Taboo chirps
master.page.administrator.comments=Taboo coments
master.page.administrator.advertisement=Taboo advertisement
master.page.administrator.walks=Compostelas awaiting

master.page.user.followers					= Followers
master.page.user.following					= Following
master.page.user.chirp						= Chirp
master.page.user.route						= Routes
master.page.user.followingChirp				= Following Chirps
master.page.user.walk						= Walks
master.page.route.generate.pdf=Generate PDF
master.page.hostal.lists						= Inns