# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
user.ban = Ban
user.unban=Unban
user.name = Name
user.surname = Surname
user.pictures = Pictures
user.picture = Pictures
user.email = Email
user.phone = Phone
user.address = Address
actor.error=Error
user.username = Username
user.password = Password
user.save = Save
actor.success = Success
general.cancel= Cancel
general.save = Save

general.commit.error = Error
general.commit.error2= The user has not been registered

user.city = City

user.follow = Follow
user.unfollow = Unfollow
user.route		= Your Routes
user.folowers=Followers
user.followings=Followings
user.walks=Instanciate routes
confirm.phone.number=The suggested pattern for telepohne number is: +CC (AC) PN. Are you sure to want to continue?